<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom styles for the home page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            
          } 
          .centered-list {
            display: inline-block;
            text-align: left;
          }
        .navbar {
            background-color:#f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .hero-image {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-geometric-gradient-creative-blood-donation-poster-background-material-image_134137.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }
        .hero-content {
            text-align: center;
            padding-top: 200px;
            color: #ffffff;
        }
       
        
        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color:yellow;
        }
        .hero-content p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        h2 {
            text-align: center;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        
            <a class="navbar-brand" href="#">Red Wings</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facts">Blood Facts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dlogin">Donor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="patient">Patient</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        
    </nav>
    <section class="hero-image">
       
            <div class="hero-content">
                <h1>Welcome to Your Blood Bank</h1>
                <p><h2>One Blood Donation Save<br> three Lives Everyday</h2></p>
            </div>
        
    </section>
    <div class="container">
        <center><h2><U>About Us</U></h2></center>
        
          <p ><h3>
            e-Blood Bank is an online platform dedicated to facilitating the process of blood donation and improving access to blood for those in need. Our mission is to connect blood donors with blood banks and patients in a seamless and efficient manner.
          
            At e-Blood Bank, we believe in the power of technology to save lives. Through our platform, blood banks can manage their inventory, match donors with specific blood types, and streamline the blood donation process. We prioritize security, confidentiality, and transparency to ensure a trusted and reliable platform for all users.
          
            Our dedicated team is committed to making a positive impact on society by bridging the gap between blood donors and recipients. By leveraging technology, we aim to make blood donation convenient, accessible, and hassle-free for everyone involved.
          
            Join us in our mission to save lives and make a difference. Together, we can build a stronger and healthier community.</h3></p>
          </div>
      <div class="specialfeature">
        <center><h2><U>Special Feature</U></h2></center>
        <p><h3><center>
          <div>
            <ul class="centered-list">
        <li>24*7 Service</li>
        <li>Free of cost</li>
        <li>Component Separation Unit</li>
          </ul> 
        </div></center>
        </h3>
        </p>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    </html>