<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Eligibility Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.healthshots.com/healthshots/en/uploads/2022/06/14155840/blood-donation-1.jpg');
            background-size: cover;
        }
        .container {
            position: fixed;
            top: 150px;
            left :500px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .result {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blood Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dprofile">Donor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facts">Blood Facts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>Blood Donation Eligibility Result</h1>
        <div class="result">
            {% if eligible %}
                <p>You are eligible to donate blood 😍.</p>
            {% else %}
                <p>You are not eligible to donate blood 😞.</p>
            {% endif %}
            <a class="btn btn-primary" href="dlogin">Donate Now</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
