<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    
.container {
          position: fixed;
            top: 200px;
            right: 500px;
            
          max-width: 300px;
          margin: 0 auto;

          padding: 70px;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          
        }
    .hero-image {
        background-image: url('https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=2000');
        backgroundpos
        ition: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        margin-right: 10px;
        width: 200px;
    }
    
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav style="background-color: black;" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp; Red Wings</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


        
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="facts">Blood Facts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/donor/donorlogin">Eligibility Check</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Login</a>
              </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/adminlogin">Contact Us</a>
                  </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-image">
  <h1>Welcome to the Blood Bank Management System</h1>
  <p><h1>SELECT YOUR USER TYPE:</h1></p>
  <div class="container">
  <a href="/donor/donorlogin" class="button">Donor</a><br><br>
  <a href="/patient/patientlogin" class="button">Patient</a>
  </div>
  </div>
</body>

</html>